<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
  <title>Show all Posts</title>
</head>

<body>
  <section id="container">
  </section>
  <script>

    const POSTS_URL = "https://ec2-13-250-253-71.ap-southeast-1.compute.amazonaws.com/wp-json/wp/v2/posts";
    const USERS_URL = "https://ec2-13-250-253-71.ap-southeast-1.compute.amazonaws.com/wp-json/wp/v2/users";
    let arrOfUserId = [];
    let arrOfUserName = [];

    /**
    *Fetch data from USERS endpoint first and store
    *user id and user name in array. 
    */
    $.get(USERS_URL, function () {
    })
      .done(function (data) {
        for (i = 0; i < data.length; i++) {
          arrOfUserId.push(data[i].id);
          arrOfUserName.push(data[i].name);
        }
        /**
        *After the request is completed,
        fetch data from POSTS endpoint. Check the user id 
        of each post with array filled with data from the previous $.get
        display username accordingly.
        *
        */
        $.get(POSTS_URL, function () {
        })
          .done(function (data) {
            for (i = 0; i < data.length; i++) {

              var titleSpan = $("<span></span>").text("Post Title: ");
              var newTitleElement = $("<span></span>").text(data[i].title.rendered);
              $("#container").append(titleSpan);
              $("#container").append(newTitleElement);

              $("#container").append("<br>");

              var linkSpan = $("<span></span>").text("URL to POST: ");
              var newLinkElement = $("<span></span>").text(data[i].link);
              $("#container").append(linkSpan);
              $("#container").append(newLinkElement);

              $("#container").append("<br>");

              var dateSpan = $("<span></span>").text("Date Created: ");
              let rawDate = moment(data[i].date);
              var date = rawDate.utc().format('YYYY-MM-DD');
              var time = rawDate.utc().format('HH:mm:ss');

              var dateCreatedElement = $("<span></span>").text(date + " " + time);
              $("#container").append(dateSpan);
              $("#container").append(dateCreatedElement);

              $("#container").append("<br>");

              let indexOfUserObj = arrOfUserId.indexOf(data[i].author);
              if (indexOfUserObj > -1) {
                let userName = arrOfUserName[indexOfUserObj];
                var authorNameSpan = $("<span></span>").text("Author Name: ");
                var userNameElement = $("<span></span>").text(userName);
                $("#container").append(authorNameSpan);
                $("#container").append(userNameElement);

              }

              $("#container").append("<br>");

              var postContentSpan = $("<span></span>").text("Post Content: ");
              //the endpoints return raw html with html tag. 
              //append the raw html to a newly created <div> element
              var rawHTML = data[i].content.rendered;
              var contentElement = $("<div/>").append(rawHTML);
              $("#container").append(postContentSpan);
              $("#container").append(contentElement);

              $("#container").append("<br>");
              $("#container").append("<br>");
            }
          })
          .fail(function () {
            console.log("XMLHttpRequest error");
          })
      })
      .fail(function () {
        console.log("XMLHttpRequest error");
      })

  </script>
</body>

</html>